
T3628 000:032 SEGGER J-Link V6.10i Log File (0000ms, 0023ms total)
T3628 000:032 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0023ms total)
T3628 000:032 Logging started @ 2017-03-21 19:15 (0000ms, 0023ms total)
T3628 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T3628 000:032 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0037ms total)
T3628 000:032   returns O.K. (0014ms, 0037ms total)
T3628 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T3628 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\BalanceCar\platform\STM32F103C8\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0134ms total)
T3628 000:143 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0135ms total)
T3628 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T3628 000:144 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0135ms total)
T3628 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T3628 000:144 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T3628 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T3628 000:144 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T3628 000:144 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T3628 000:144 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0135ms total)
T3628 000:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0135ms total)
T3628 000:144 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T3628 000:144 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0019ms, 0154ms total)
T3628 000:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T3628 000:163 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0154ms total)
T3628 000:163 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0154ms total)
T3628 000:163 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0155ms total)
T3628 000:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T3628 000:164 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0170ms total)
T3628 000:179 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0170ms total)
T3628 000:179 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0170ms total)
T3628 000:179 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T3628 000:179 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T3628 000:179 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0170ms total)
T3628 000:179 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0171ms total)
T3628 000:180 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0171ms total)
T3628 000:180 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0171ms total)
T3628 000:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0172ms total)
T3628 000:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0172ms total)
T3628 000:181 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0172ms total)
T3628 000:181 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0172ms total)
T3628 000:181 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0172ms total)
T3628 000:181 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0173ms total)
T3628 000:182 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0174ms total)
T3628 000:183 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0175ms total)
T3628 000:184 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0175ms total)
T3628 000:184 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0175ms total)
T3628 000:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T3628 000:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0193ms total)
T3628 000:317 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0193ms total)
T3628 000:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0193ms total)
T3628 000:318 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 5E F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0194ms total)
T3628 000:319 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0001ms, 0195ms total)
T3628 000:320 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0196ms total)
T3628 000:321 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 1F B5 9D E8 03 00 00 F0 9B F9 1F BD 10 B5 10 BD ...  returns 0x00 (0001ms, 0197ms total)
T3628 001:248 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 08 00 00 00  returns 0x00 (0001ms, 0198ms total)
T3628 001:278 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0199ms total)
T3628 001:284 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0199ms total)
T3628 001:295 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0001ms, 0200ms total)
T3628 001:314 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0200ms total)
T3628 001:320 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0200ms total)
T3628 001:327 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0000ms, 0200ms total)
T3694 001:383 JLINK_SetBPEx(Addr = 0x08003604, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0200ms total)
T3694 001:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0203ms total)
T3694 001:488 JLINK_IsHalted()  returns TRUE (0002ms, 0205ms total)
T3694 001:490 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T3694 001:490 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T3694 001:490 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T3694 001:490 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T3694 001:490 JLINK_ReadReg(R15 (PC))  returns 0x08003604 (0000ms, 0203ms total)
T3694 001:490 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0203ms total)
T3694 001:490 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T3694 001:490 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0203ms total)
T3694 001:490 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0204ms total)
T3694 001:491 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0204ms total)
T3694 001:491 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0205ms total)
T3694 001:492 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R0)  returns 0x20000A20 (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R1)  returns 0x20001220 (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R2)  returns 0x20001220 (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R3)  returns 0x20001220 (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R5)  returns 0x200009BC (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0205ms total)
T3694 001:492 JLINK_ReadReg(R10)  returns 0x08005DD0 (0001ms, 0206ms total)
T3694 001:493 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0206ms total)
T3694 001:493 JLINK_ReadReg(R12)  returns 0x20000A30 (0000ms, 0206ms total)
T3694 001:493 JLINK_ReadReg(R13 (SP))  returns 0x20001D20 (0000ms, 0206ms total)
T3694 001:493 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 0206ms total)
T3694 001:493 JLINK_ReadReg(R15 (PC))  returns 0x08003604 (0000ms, 0206ms total)
T3694 001:493 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0206ms total)
T3694 001:493 JLINK_ReadReg(MSP)  returns 0x20001D20 (0000ms, 0206ms total)
T3694 001:493 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0206ms total)
T3694 001:493 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0206ms total)
T3628 001:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 3C 00 00  returns 0x01 (0000ms, 0206ms total)
T3628 001:497 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0206ms total)
T3628 001:499 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0207ms total)
T3628 001:500 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T3628 001:500 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001A4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0208ms total)
T3628 001:502 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T3628 001:502 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T3628 001:503 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T3628 001:508 JLINK_ReadMem (0x08003504, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating C cache (64 bytes @ 0x08003500) -- Read from C cache (60 bytes @ 0x08003504) - Data: 80 60 0C 49 08 60 FF F7 DF FE 4F F4 00 60 09 49 ...  returns 0x00 (0001ms, 0209ms total)
T3628 001:509 JLINK_ReadMem (0x08003540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003540) -- Updating C cache (64 bytes @ 0x08003540) -- Read from C cache (60 bytes @ 0x08003540) - Data: 4F F4 80 60 14 49 08 60 FF F7 C0 FE 4F F4 00 60 ...  returns 0x00 (0001ms, 0210ms total)
T3628 001:510 JLINK_ReadMem (0x0800357C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003580) -- Updating C cache (64 bytes @ 0x08003580) -- Read from C cache (60 bytes @ 0x0800357C) - Data: 0C 38 00 68 00 F4 00 60 00 28 F0 D1 4F F4 80 60 ...  returns 0x00 (0001ms, 0211ms total)
T3628 001:511 JLINK_ReadMem (0x080035B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080035C0) -- Updating C cache (64 bytes @ 0x080035C0) -- Read from C cache (60 bytes @ 0x080035B8) - Data: A3 FF 01 20 70 BD 28 46 FF F7 40 FF FF F7 BA FF ...  returns 0x00 (0001ms, 0212ms total)
T3628 001:512 JLINK_ReadMem (0x080035F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003600) -- Updating C cache (64 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x080035F4) - Data: 88 47 E4 69 00 2C F6 D1 10 BD 00 00 2C 00 00 20 ...  returns 0x00 (0000ms, 0212ms total)
T3694 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0213ms total)
T3694 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3694 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3694 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3694 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3694 002:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0213ms total)
T3628 002:384 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x00 (0000ms, 0213ms total)
T3628 002:386 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0213ms total)
T3628 002:386 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T3628 002:387 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0000ms, 0214ms total)
T3628 002:388 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0214ms total)
T3628 002:389 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0214ms total)
T3628 002:389 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0001ms, 0215ms total)
T3694 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3694 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3694 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3694 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3694 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3694 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3694 002:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0215ms total)
T3628 002:997 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 0B 00 00 00  returns 0x00 (0000ms, 0215ms total)
T3628 002:999 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0215ms total)
T3628 002:999 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0216ms total)
T3628 003:000 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0000ms, 0216ms total)
T3628 003:000 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0001ms, 0217ms total)
T3628 003:001 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0217ms total)
T3628 003:002 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0000ms, 0217ms total)
T3694 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3694 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3694 003:205 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3694 003:307 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3694 003:408 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3694 003:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0217ms total)
T3628 003:509 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 10 00 00 00  returns 0x00 (0001ms, 0218ms total)
T3628 003:514 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T3628 003:514 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0219ms total)
T3628 003:515 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0000ms, 0219ms total)
T3628 003:515 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0001ms, 0220ms total)
T3628 003:516 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0220ms total)
T3628 003:516 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0001ms, 0221ms total)
T3694 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3628 003:547 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: 05  returns 0x00 (0001ms, 0222ms total)
T3628 003:548 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 12 34 0C A5 5A 11 F5 06 02 06 2E 05 DC 05 DC 05 ...  returns 0x00 (0001ms, 0223ms total)
T3628 003:549 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0223ms total)
T3628 003:549 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0001ms, 0224ms total)
T3628 003:550 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0224ms total)
T3628 003:550 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 0F  returns 0x00 (0001ms, 0225ms total)
T3628 003:551 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 03 06 2D 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0000ms, 0225ms total)
T3628 003:551 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 05 06 00 00  returns 0x00 (0001ms, 0226ms total)
T3628 003:552 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 2D 06 00 00  returns 0x00 (0000ms, 0226ms total)
T3628 003:552 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0001ms, 0227ms total)
T3628 003:553 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0227ms total)
T3628 003:553 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0000ms, 0227ms total)
T3628 003:553 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0001ms, 0228ms total)
T3628 003:554 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: 05  returns 0x00 (0000ms, 0228ms total)
T3628 003:554 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 12 34 0C A5 5A 11 F5 06 02 06 2E 05 DC 05 DC 05 ...  returns 0x00 (0001ms, 0229ms total)
T3628 003:555 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0001ms, 0230ms total)
T3628 003:556 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0000ms, 0230ms total)
T3628 003:556 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0001ms, 0231ms total)
T3628 003:557 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 0F  returns 0x00 (0000ms, 0231ms total)
T3628 003:557 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 03 06 2D 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0232ms total)
T3628 003:558 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 05 06 00 00  returns 0x00 (0000ms, 0232ms total)
T3628 003:558 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 2D 06 00 00  returns 0x00 (0001ms, 0233ms total)
T3628 003:559 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0000ms, 0233ms total)
T3628 003:559 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0234ms total)
T3628 003:560 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0000ms, 0234ms total)
T3628 003:560 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0001ms, 0235ms total)
T3628 003:577 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: 2B  returns 0x00 (0000ms, 0235ms total)
T3628 003:578 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: DC 05 DC 05 DC 05 DC 12 34 0E 2E 05 DC 05 DC 05 ...  returns 0x00 (0000ms, 0235ms total)
T3628 003:578 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0001ms, 0236ms total)
T3628 003:579 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0000ms, 0236ms total)
T3628 003:579 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0236ms total)
T3628 003:579 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 08  returns 0x00 (0001ms, 0237ms total)
T3628 003:580 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 07 06 2B 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0000ms, 0237ms total)
T3628 003:581 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 06 06 00 00  returns 0x00 (0000ms, 0237ms total)
T3628 003:581 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 2C 06 00 00  returns 0x00 (0000ms, 0237ms total)
T3628 003:581 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0001ms, 0238ms total)
T3628 003:582 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0238ms total)
T3628 003:582 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0001ms, 0239ms total)
T3628 003:583 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0000ms, 0239ms total)
T3694 003:618 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T3694 003:719 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3694 003:820 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T3694 003:920 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T3694 004:021 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T3694 004:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0239ms total)
T3628 004:122 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 16 00 00 00  returns 0x00 (0001ms, 0240ms total)
T3628 004:127 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0241ms total)
T3628 004:128 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0242ms total)
T3628 004:129 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0000ms, 0242ms total)
T3628 004:129 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: F5  returns 0x00 (0000ms, 0242ms total)
T3628 004:130 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 07 06 2A 05 DC 05 DC 05 DC 05 DC 12 34 0D A5 5A ...  returns 0x00 (0001ms, 0243ms total)
T3628 004:133 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0001ms, 0244ms total)
T3628 004:134 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0000ms, 0244ms total)
T3628 004:134 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0001ms, 0245ms total)
T3628 004:135 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 04  returns 0x00 (0000ms, 0245ms total)
T3628 004:136 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 06 06 29 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0246ms total)
T3628 004:139 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 06 06 00 00  returns 0x00 (0000ms, 0246ms total)
T3628 004:139 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 29 06 00 00  returns 0x00 (0001ms, 0247ms total)
T3628 004:140 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0000ms, 0247ms total)
T3628 004:140 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0248ms total)
T3628 004:141 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0000ms, 0248ms total)
T3628 004:141 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0001ms, 0249ms total)
T3628 004:142 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0001ms, 0250ms total)
T3628 004:143 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0250ms total)
T3628 004:143 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0001ms, 0251ms total)
T3694 004:144 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3694 004:245 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3694 004:346 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3694 004:447 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3694 004:547 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3694 004:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0251ms total)
T3628 004:649 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 1B 00 00 00  returns 0x00 (0000ms, 0251ms total)
T3628 004:653 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T3628 004:654 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0252ms total)
T3628 004:654 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0001ms, 0253ms total)
T3628 004:655 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: 0B  returns 0x00 (0000ms, 0253ms total)
T3628 004:656 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 5A 11 F5 06 0C 06 20 05 DC 05 DC 05 DC 05 DC 12 ...  returns 0x00 (0001ms, 0254ms total)
T3628 004:659 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0254ms total)
T3628 004:660 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0000ms, 0255ms total)
T3628 004:660 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0255ms total)
T3628 004:660 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 00  returns 0x00 (0001ms, 0256ms total)
T3628 004:661 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 0B 06 24 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0257ms total)
T3628 004:663 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 0B 06 00 00  returns 0x00 (0001ms, 0258ms total)
T3628 004:664 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 24 06 00 00  returns 0x00 (0001ms, 0259ms total)
T3628 004:665 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0001ms, 0260ms total)
T3628 004:666 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0260ms total)
T3628 004:666 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0001ms, 0261ms total)
T3628 004:667 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0000ms, 0261ms total)
T3628 004:667 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0001ms, 0262ms total)
T3628 004:668 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0262ms total)
T3628 004:668 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0001ms, 0263ms total)
T3694 004:669 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3694 004:770 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3694 004:872 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3694 004:973 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3694 005:074 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T3694 005:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0263ms total)
T3628 005:176 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 20 00 00 00  returns 0x00 (0001ms, 0264ms total)
T3628 005:180 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T3628 005:180 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0265ms total)
T3628 005:181 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0000ms, 0265ms total)
T3628 005:181 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: 05  returns 0x00 (0001ms, 0266ms total)
T3628 005:182 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 12 34 25 A5 5A 11 F5 06 36 05 E2 05 DC 05 DC 05 ...  returns 0x00 (0001ms, 0267ms total)
T3628 005:187 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0267ms total)
T3628 005:187 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0001ms, 0268ms total)
T3628 005:188 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0268ms total)
T3628 005:188 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 0F  returns 0x00 (0001ms, 0269ms total)
T3628 005:189 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 68 05 E2 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0270ms total)
T3628 005:191 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 7E 06 00 00  returns 0x00 (0000ms, 0270ms total)
T3628 005:192 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: DC 05 00 00  returns 0x00 (0000ms, 0270ms total)
T3628 005:193 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0000ms, 0270ms total)
T3628 005:193 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0271ms total)
T3628 005:194 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0000ms, 0271ms total)
T3628 005:194 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0001ms, 0272ms total)
T3628 005:195 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0272ms total)
T3628 005:195 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0272ms total)
T3628 005:195 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0001ms, 0273ms total)
T3694 005:196 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T3694 005:297 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3694 005:399 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3694 005:501 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3694 005:601 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T3694 005:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0273ms total)
T3628 005:702 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 26 00 00 00  returns 0x00 (0000ms, 0273ms total)
T3628 005:706 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0273ms total)
T3628 005:706 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T3628 005:707 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0000ms, 0274ms total)
T3628 005:707 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: 05  returns 0x00 (0001ms, 0275ms total)
T3628 005:708 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 05 DC 05 DC 12 34 24 FB 05 DC 05 DC 05 DC 05 DC ...  returns 0x00 (0001ms, 0276ms total)
T3628 005:711 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0276ms total)
T3628 005:711 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0001ms, 0277ms total)
T3628 005:712 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0277ms total)
T3628 005:712 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 0B  returns 0x00 (0001ms, 0278ms total)
T3628 005:713 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 04 5D 05 EE 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0279ms total)
T3628 005:715 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 53 04 00 00  returns 0x00 (0001ms, 0280ms total)
T3628 005:716 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: E3 05 00 00  returns 0x00 (0001ms, 0281ms total)
T3628 005:717 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0001ms, 0282ms total)
T3628 005:718 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0282ms total)
T3628 005:718 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0001ms, 0283ms total)
T3628 005:719 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0000ms, 0283ms total)
T3628 005:719 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0001ms, 0284ms total)
T3628 005:720 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0284ms total)
T3628 005:720 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0001ms, 0285ms total)
T3694 005:721 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3694 005:823 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3694 005:924 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3694 006:025 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T3694 006:126 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T3694 006:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0285ms total)
T3628 006:227 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 2B 00 00 00  returns 0x00 (0000ms, 0285ms total)
T3628 006:231 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0286ms total)
T3628 006:232 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0286ms total)
T3628 006:232 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0000ms, 0286ms total)
T3628 006:232 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: 05  returns 0x00 (0001ms, 0287ms total)
T3628 006:234 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 05 DC 05 DC 05 DC 05 DC 12 34 CF A5 5A 11 F5 06 ...  returns 0x00 (0001ms, 0288ms total)
T3628 006:239 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0288ms total)
T3628 006:239 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0001ms, 0289ms total)
T3628 006:240 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0289ms total)
T3628 006:240 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 07  returns 0x00 (0001ms, 0290ms total)
T3628 006:241 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 64 05 9E 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0291ms total)
T3628 006:243 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 64 06 00 00  returns 0x00 (0000ms, 0291ms total)
T3628 006:244 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 9E 05 00 00  returns 0x00 (0000ms, 0291ms total)
T3628 006:245 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0000ms, 0291ms total)
T3628 006:245 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0292ms total)
T3628 006:246 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0000ms, 0292ms total)
T3628 006:246 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0001ms, 0293ms total)
T3628 006:247 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0293ms total)
T3628 006:247 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0001ms, 0294ms total)
T3628 006:248 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0000ms, 0294ms total)
T3694 006:248 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3694 006:350 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3694 006:452 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3694 006:552 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3694 006:653 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3694 006:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0294ms total)
T3628 006:754 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 30 00 00 00  returns 0x00 (0000ms, 0294ms total)
T3628 006:758 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T3628 006:759 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T3628 006:759 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0001ms, 0296ms total)
T3628 006:760 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: 36  returns 0x00 (0000ms, 0296ms total)
T3628 006:761 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: F1 05 DC 05 DC 12 34 BC A5 5A 11 F5 06 B2 05 B5 ...  returns 0x00 (0000ms, 0296ms total)
T3628 006:765 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0296ms total)
T3628 006:765 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0001ms, 0297ms total)
T3628 006:766 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0297ms total)
T3628 006:766 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 0A  returns 0x00 (0001ms, 0298ms total)
T3628 006:767 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 BD 05 B5 06 36 05 69 05 DC 05 DC  returns 0x00 (0001ms, 0299ms total)
T3628 006:769 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: B8 06 00 00  returns 0x00 (0001ms, 0300ms total)
T3628 006:770 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 9D 05 00 00  returns 0x00 (0001ms, 0301ms total)
T3628 006:771 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: EB 05 00 00  returns 0x00 (0001ms, 0302ms total)
T3628 006:773 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 69 05 00 00  returns 0x00 (0000ms, 0302ms total)
T3628 006:774 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0000ms, 0302ms total)
T3628 006:774 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0000ms, 0302ms total)
T3628 006:774 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0001ms, 0303ms total)
T3628 006:775 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0303ms total)
T3628 006:775 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0001ms, 0304ms total)
T3694 006:776 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3694 006:877 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3694 006:978 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3694 007:079 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3694 007:180 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3694 007:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0304ms total)
T3628 007:281 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 36 00 00 00  returns 0x00 (0001ms, 0305ms total)
T3628 007:285 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0305ms total)
T3628 007:285 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0306ms total)
T3628 007:286 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0001ms, 0307ms total)
T3628 007:287 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: A5  returns 0x00 (0000ms, 0307ms total)
T3628 007:288 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 11 F5 06 A0 05 B2 05 CD 07 4E 05 DC 05 DC 12 34 ...  returns 0x00 (0001ms, 0308ms total)
T3628 007:291 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0001ms, 0309ms total)
T3628 007:292 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0000ms, 0309ms total)
T3628 007:292 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0001ms, 0310ms total)
T3628 007:293 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 01  returns 0x00 (0000ms, 0310ms total)
T3628 007:294 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 A1 05 BA 06 81 07 2B 05 DC 05 DC  returns 0x00 (0001ms, 0311ms total)
T3628 007:296 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: A1 06 00 00  returns 0x00 (0001ms, 0312ms total)
T3628 007:297 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: BA 05 00 00  returns 0x00 (0001ms, 0313ms total)
T3628 007:299 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 81 06 00 00  returns 0x00 (0000ms, 0313ms total)
T3628 007:299 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 2B 07 00 00  returns 0x00 (0001ms, 0314ms total)
T3628 007:301 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0000ms, 0314ms total)
T3628 007:301 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0000ms, 0314ms total)
T3628 007:302 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0314ms total)
T3628 007:302 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0001ms, 0315ms total)
T3628 007:303 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0000ms, 0315ms total)
T3694 007:303 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3694 007:405 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3694 007:506 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3694 007:607 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3694 007:708 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3694 007:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0315ms total)
T3628 007:810 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 3B 00 00 00  returns 0x00 (0000ms, 0315ms total)
T3628 007:814 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T3628 007:814 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0316ms total)
T3628 007:815 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0000ms, 0316ms total)
T3628 007:815 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: DC  returns 0x00 (0001ms, 0317ms total)
T3628 007:816 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 34 85 98 05 DC 05 DC 05 DC 05 DC 12 34 AE A5 5A ...  returns 0x00 (0001ms, 0318ms total)
T3628 007:821 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0318ms total)
T3628 007:821 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0001ms, 0319ms total)
T3628 007:822 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0319ms total)
T3628 007:822 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 10  returns 0x00 (0001ms, 0320ms total)
T3628 007:823 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 7F 05 2B 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0321ms total)
T3628 007:825 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 46 06 00 00  returns 0x00 (0001ms, 0322ms total)
T3628 007:827 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 78 05 00 00  returns 0x00 (0001ms, 0323ms total)
T3628 007:829 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0000ms, 0323ms total)
T3628 007:829 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0324ms total)
T3628 007:830 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0001ms, 0325ms total)
T3628 007:831 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0000ms, 0325ms total)
T3628 007:832 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0325ms total)
T3628 007:832 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0001ms, 0326ms total)
T3628 007:833 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0000ms, 0326ms total)
T3694 007:833 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3694 007:935 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3694 008:036 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3694 008:137 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3694 008:238 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3694 008:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0326ms total)
T3628 008:338 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 40 00 00 00  returns 0x00 (0001ms, 0327ms total)
T3628 008:342 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0327ms total)
T3628 008:343 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0327ms total)
T3628 008:343 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0001ms, 0328ms total)
T3628 008:344 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: DC  returns 0x00 (0000ms, 0328ms total)
T3628 008:345 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: DC 05 DC 12 34 85 A5 5A 11 F5 06 05 05 8D 05 DC ...  returns 0x00 (0001ms, 0329ms total)
T3628 008:349 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0329ms total)
T3628 008:349 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0001ms, 0330ms total)
T3628 008:350 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0330ms total)
T3628 008:351 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 0C  returns 0x00 (0000ms, 0330ms total)
T3628 008:352 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 11 05 99 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0331ms total)
T3628 008:354 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 24 06 00 00  returns 0x00 (0000ms, 0331ms total)
T3628 008:355 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: AF 05 00 00  returns 0x00 (0000ms, 0331ms total)
T3628 008:356 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0000ms, 0331ms total)
T3628 008:357 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0332ms total)
T3628 008:358 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0001ms, 0333ms total)
T3628 008:359 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0000ms, 0333ms total)
T3628 008:359 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0001ms, 0334ms total)
T3628 008:360 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0334ms total)
T3628 008:360 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0001ms, 0335ms total)
T3694 008:361 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3694 008:463 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3694 008:564 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3694 008:665 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3694 008:766 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3694 008:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0335ms total)
T3628 008:868 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 45 00 00 00  returns 0x00 (0000ms, 0335ms total)
T3628 008:871 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0336ms total)
T3628 008:872 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0336ms total)
T3628 008:872 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0001ms, 0337ms total)
T3628 008:873 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: 02  returns 0x00 (0000ms, 0337ms total)
T3628 008:874 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: DC 05 DC 05 DC 05 DC 12 34 27 A5 5A 11 F5 07 2B ...  returns 0x00 (0002ms, 0339ms total)
T3628 008:878 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0339ms total)
T3628 008:878 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0001ms, 0340ms total)
T3628 008:879 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0340ms total)
T3628 008:879 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 08  returns 0x00 (0001ms, 0341ms total)
T3628 008:880 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 07 4A 04 02 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0342ms total)
T3628 008:882 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 13 07 00 00  returns 0x00 (0000ms, 0342ms total)
T3628 008:883 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 49 04 00 00  returns 0x00 (0001ms, 0343ms total)
T3628 008:884 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0002ms, 0345ms total)
T3628 008:886 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0345ms total)
T3628 008:886 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0001ms, 0346ms total)
T3628 008:887 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0000ms, 0346ms total)
T3628 008:887 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0346ms total)
T3628 008:888 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0346ms total)
T3628 008:888 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0000ms, 0346ms total)
T3694 008:889 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3694 008:989 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3694 009:090 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3694 009:191 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3694 009:292 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3694 009:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0346ms total)
T3628 009:396 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 4B 00 00 00  returns 0x00 (0001ms, 0347ms total)
T3628 009:400 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0347ms total)
T3628 009:400 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0348ms total)
T3628 009:401 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0000ms, 0348ms total)
T3628 009:401 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: F5  returns 0x00 (0001ms, 0349ms total)
T3628 009:404 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 7A 03 14 05 DC 05 DC 05 DC 05 DC 12 34 69 92 05 ...  returns 0x00 (0001ms, 0350ms total)
T3628 009:407 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0350ms total)
T3628 009:407 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0001ms, 0351ms total)
T3628 009:408 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0351ms total)
T3628 009:408 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 04  returns 0x00 (0001ms, 0352ms total)
T3628 009:409 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 08 01 03 80 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0353ms total)
T3628 009:411 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 01 08 00 00  returns 0x00 (0001ms, 0354ms total)
T3628 009:412 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 80 03 00 00  returns 0x00 (0001ms, 0355ms total)
T3628 009:413 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0001ms, 0356ms total)
T3628 009:414 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0356ms total)
T3628 009:414 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0001ms, 0357ms total)
T3628 009:415 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0000ms, 0357ms total)
T3628 009:415 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0001ms, 0358ms total)
T3628 009:416 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0358ms total)
T3628 009:416 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0001ms, 0359ms total)
T3694 009:417 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3694 009:518 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3694 009:619 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3694 009:720 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3694 009:822 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3694 009:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0359ms total)
T3628 009:923 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 50 00 00 00  returns 0x00 (0000ms, 0359ms total)
T3628 009:925 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T3628 009:926 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T3628 009:926 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0000ms, 0360ms total)
T3628 009:926 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: DC  returns 0x00 (0001ms, 0361ms total)
T3628 009:927 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: DC 05 DC 12 34 30 83 05 DC 05 DC 05 DC 05 DC 12 ...  returns 0x00 (0001ms, 0362ms total)
T3628 009:929 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0000ms, 0362ms total)
T3628 009:929 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0001ms, 0363ms total)
T3628 009:930 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0363ms total)
T3628 009:930 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 0C  returns 0x00 (0000ms, 0363ms total)
T3628 009:931 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 06 65 03 F2 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0000ms, 0363ms total)
T3628 009:932 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 94 06 00 00  returns 0x00 (0000ms, 0363ms total)
T3628 009:934 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 97 03 00 00  returns 0x00 (0000ms, 0363ms total)
T3628 009:934 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0001ms, 0364ms total)
T3628 009:935 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0364ms total)
T3628 009:935 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0000ms, 0364ms total)
T3628 009:935 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0001ms, 0365ms total)
T3628 009:936 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0365ms total)
T3628 009:936 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0001ms, 0366ms total)
T3628 009:937 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0000ms, 0366ms total)
T3694 009:937 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T3694 010:038 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3694 010:139 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3694 010:240 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3694 010:341 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3694 010:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8A 34 2C 02  returns 0x01 (0000ms, 0366ms total)
T3628 010:441 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 55 00 00 00  returns 0x00 (0001ms, 0367ms total)
T3628 010:445 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0368ms total)
T3628 010:446 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0368ms total)
T3628 010:446 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A4) - Data: 58 A0 8B BC  returns 0x00 (0001ms, 0369ms total)
T3628 010:447 JLINK_ReadMem (0x20000238, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000238) - Data: 05  returns 0x00 (0000ms, 0369ms total)
T3628 010:448 JLINK_ReadMem (0x20000239, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000239) - Data: 12 34 A6 A5 5A 11 F5 05 DB 05 EC 05 DC 05 DC 05 ...  returns 0x00 (0000ms, 0369ms total)
T3628 010:457 JLINK_ReadMem (0x2000026B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000026B) - Data: 00  returns 0x00 (0001ms, 0370ms total)
T3628 010:458 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 11 00 00 00  returns 0x00 (0000ms, 0370ms total)
T3628 010:458 JLINK_ReadMem (0x20000270, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000270) - Data: F5  returns 0x00 (0000ms, 0370ms total)
T3628 010:459 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000271) - Data: 08  returns 0x00 (0000ms, 0370ms total)
T3628 010:459 JLINK_ReadMem (0x20000272, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000272) - Data: 05 DC 05 ED 05 DC 05 DC 05 DC 05 DC  returns 0x00 (0001ms, 0371ms total)
T3628 010:461 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: DC 05 00 00  returns 0x00 (0000ms, 0371ms total)
T3628 010:462 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: E8 05 00 00  returns 0x00 (0000ms, 0372ms total)
T3628 010:463 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: DC 05 00 00  returns 0x00 (0001ms, 0373ms total)
T3628 010:464 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0373ms total)
T3628 010:464 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: DC 05 00 00  returns 0x00 (0001ms, 0374ms total)
T3628 010:465 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: DC 05 00 00  returns 0x00 (0000ms, 0374ms total)
T3628 010:465 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001A0) - Data: 00 00 A0 41  returns 0x00 (0001ms, 0375ms total)
T3628 010:466 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0375ms total)
T3628 010:466 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001BC) - Data: 9A 99 99 3E  returns 0x00 (0001ms, 0376ms total)
T3694 010:467 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3694 010:569 JLINK_Halt()  returns 0x00 (0002ms, 0378ms total)
T3694 010:571 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T3694 010:571 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T3694 010:571 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T3694 010:571 JLINK_ReadReg(R15 (PC))  returns 0x0800402C (0000ms, 0378ms total)
T3694 010:571 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0378ms total)
T3694 010:571 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0378ms total)
T3694 010:571 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0379ms total)
T3694 010:572 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0379ms total)
T3694 010:572 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0379ms total)
T3694 010:572 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0380ms total)
T3628 011:218 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0403ms total)
T3628 011:218  (0023ms, 0403ms total)
T3628 011:218 Closed (0023ms, 0403ms total)
