--cpu Cortex-M3
".\building\objects\sensor.o"
".\building\objects\task.o"
".\building\objects\main.o"
".\building\objects\parameters.o"
".\building\objects\system_init.o"
".\building\objects\sys_clock_config.o"
".\building\objects\flash.o"
".\building\objects\i2c_init.o"
".\building\objects\pwm.o"
".\building\objects\time.o"
".\building\objects\usart.o"
".\building\objects\usart1.o"
".\building\objects\control.o"
".\building\objects\attitude_estimator.o"
".\building\objects\comfilter.o"
".\building\objects\mavlink.o"
".\building\objects\mpu6050.o"
".\building\objects\rgb_led.o"
".\building\objects\encoder.o"
".\building\objects\param.o"
".\building\objects\platform.o"
".\building\objects\topics.o"
".\building\objects\misc.o"
".\building\objects\stm32f10x_adc.o"
".\building\objects\stm32f10x_bkp.o"
".\building\objects\stm32f10x_can.o"
".\building\objects\stm32f10x_cec.o"
".\building\objects\stm32f10x_crc.o"
".\building\objects\stm32f10x_dac.o"
".\building\objects\stm32f10x_dbgmcu.o"
".\building\objects\stm32f10x_dma.o"
".\building\objects\stm32f10x_exti.o"
".\building\objects\stm32f10x_flash.o"
".\building\objects\stm32f10x_fsmc.o"
".\building\objects\stm32f10x_gpio.o"
".\building\objects\stm32f10x_i2c.o"
".\building\objects\stm32f10x_iwdg.o"
".\building\objects\stm32f10x_pwr.o"
".\building\objects\stm32f10x_rcc.o"
".\building\objects\stm32f10x_rtc.o"
".\building\objects\stm32f10x_sdio.o"
".\building\objects\stm32f10x_spi.o"
".\building\objects\stm32f10x_tim.o"
".\building\objects\stm32f10x_usart.o"
".\building\objects\stm32f10x_wwdg.o"
".\building\objects\core_cm3.o"
".\building\objects\startup_stm32f10x_md.o"
".\building\objects\system_stm32f10x.o"
--strict --scatter ".\building\Objects\balance car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\building\Listings\balance car.map" -o ".\building\Objects\balance car.axf"